{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.strato.com",
    "Port": 465,
    "Secure": "SslOnConnect", // 465
    "User": "info@tasmim.se",
    "FromName": "Tasmim",
    "From": "info@tasmim.se",
    "To": "info@tasmim.se",
    "TimeoutSeconds": 15
  },
  "Brand": {
    "BrandName": "Tasmim",
    "PrimaryColor": "#8559c3",
    "LogoUrl": "https://dindomän.se/assets/logo-tasmim.png",
    "SiteUrl": "https://tasmim.se",
    "SupportEmail": "info@tasmim.se",
    "SupportPhone": "+46 70-000 00 00",
    "Address": "Tasmim AB • Stockholm, Sverige"
  }

}